table_name,field_name,language,translation,record_id
stops,stop_name,en,"Zaręby-Terminal",101
stops,stop_name,en,"Wojszczyce-Fire Department",103
stops,stop_name,en,"Janowo-Intersection",104
stops,stop_name,en,"Śniadowo-Terminal",106
stops,stop_name,en,"Zakroczym Strubiny (Intersection)",110
stops,stop_name,en,"Zakroczym City Hall 01",113
stops,stop_name,en,"Zakroczym City Hall 02",113-2
stops,stop_name,en,"Zakroczym Modlińska-Allotment Gardens 01",116
stops,stop_name,en,"Zakroczym Modlińska-Allotment Gardens 02",116-2
stops,stop_name,en,"Nowy Dwór Mazowiecki Shopping Centre",120
stops,stop_name,en,"Nowy Dwór Mazowiecki City Hall 01",121
stops,stop_name,en,"Nowy Dwór Mazowiecki City Hall 02",122
stops,stop_name,en,"Trębki Nowe-Fire Department",205
stops,stop_name,en,"Wólka Smoszewska (Wayside Shrine)",207
stops,stop_name,en,"Zakroczym Warszawska-Estate",222
trips,trip_headsign,en,"NDM Akacjowa",10-1
trips,trip_headsign,en,"NDM Akacjowa",10-2
trips,trip_headsign,en,"NDM Akacjowa",10-3
trips,trip_headsign,en,"NDM Akacjowa",10-4
trips,trip_headsign,en,"Zakroczym City Hall",10S-1
trips,trip_headsign,en,"Zakroczym City Hall",10S-2
trips,trip_headsign,en,"Czarna via Zakroczym City Hall",11-1
trips,trip_headsign,en,"Czarna via Zakroczym City Hall",11-2
trips,trip_headsign,en,"Czarna via Zakroczym City Hall",11-3
trips,trip_headsign,en,"Czarna via Zakroczym City Hall",11-4
trips,trip_headsign,en,"Czarna via Zakroczym City Hall",11-5
trips,trip_headsign,en,"Czarna",11S-1
trips,trip_headsign,en,"Czarna",11S-2
trips,trip_headsign,en,"Czarna",11S-3
trips,trip_headsign,en,"NDM Osiedle Młodych",20-1
trips,trip_headsign,en,"NDM Osiedle Młodych",20-2
trips,trip_headsign,en,"NDM Paderewskiego",20A-1
trips,trip_headsign,en,"NDM Paderewskiego",20A-2
trips,trip_headsign,en,"NDM Paderewskiego",20A-3
trips,trip_headsign,en,"NDM Paderewskiego",20A-4
trips,trip_headsign,en,"Modlin Chrzanowskiego (Short course)",20B-1
trips,trip_headsign,en,"Smoszewo-Terminal",21-1
trips,trip_headsign,en,"Smoszewo-Terminal",21-2
trips,trip_headsign,en,"Smoszewo-Terminal",21S-1
trips,trip_headsign,en,"Smoszewo-Terminal",21S-2
trips,trip_headsign,en,"Smoszewo-Terminal",21S-3
trips,trip_headsign,en,"Smoszewo-Terminal",21S-4
trips,trip_headsign,en,"Smoszewo-Terminal",21S-5
trips,trip_headsign,en,"Smoszewo-Terminal",21S-6
trips,trip_headsign,en,"Smoszewo-Terminal",21S-7
trips,trip_headsign,en,"NDM Morawicza",30-1
trips,trip_headsign,en,"NDM Morawicza",30-2
trips,trip_headsign,en,"NDM Morawicza",30-3
trips,trip_headsign,en,"NDM Morawicza",30-4
trips,trip_headsign,en,"NDM Morawicza",30-5
trips,trip_headsign,en,"NDM Morawicza",30-6
trips,trip_headsign,en,"NDM Morawicza",30-7
trips,trip_headsign,en,"NDM Morawicza",30-8
trips,trip_headsign,en,"NDM Morawicza",30-9
trips,trip_headsign,en,"Smoszewo-Terminal",31-1
trips,trip_headsign,en,"Smoszewo-Terminal",31-2
trips,trip_headsign,en,"Smoszewo-Terminal",31-3
trips,trip_headsign,en,"Smoszewo-Terminal",31-4
trips,trip_headsign,en,"Smoszewo-Terminal",31-5
trips,trip_headsign,en,"Smoszewo-Terminal",31-6
trips,trip_headsign,en,"Smoszewo-Terminal",31-7
trips,trip_headsign,en,"Smoszewo-Terminal",31-8
trips,trip_headsign,en,"Smoszewo-Terminal",31-9
trips,trip_headsign,en,"Zakroczym City Hall",10S-1
trips,trip_headsign,en,"Zakroczym City Hall",10S-2
